<!DOCTYPE html>
<html lang="en">
<head>
<title>Kate - About page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightgrey;
  padding: 20px;
  text-align: center; font-family: Arial, Helvetica, sans-serif
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333; font-family: Arial, Helvetica, sans-serif; text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body { background-color: WhiteSmoke; padding: 15px;
  color: black;font-family: Arial, Helvetica, sans-serif;   border: 1px solid black;
  border-radius: 5px
}


	
</style>
</head>	
<body>
	<div class="header">
  <h1>Background</h1>
</div>

<div class="topnav">
	<a href="/">Home</a></li>
	<a href="https://katemcginnowl.github.io/about.html">About</a></li>
       	<a href="https://katemcginnowl.github.io/KMcGinn_Resume_2019.pdf">CV</a></li>
        <a href="/blog">Projects</a></li>
</div>
	
		<div class="container">
    		<div class="blurb">
        		
				<p>I have been a graduate student in the <a href="http://labs.russell.wisc.edu/peery/">Peery lab</a> since 2019. 
        I use a number of methods to examine the effects of rising temperatures and variable precipitation on the individual fitness and 
        demographic rates of California spotted owls. I am also using bioacoustic methods to examine the co-existence of forest owl 
        species in the Sierra Nevada.</p>
        
       <p> I graduated with a B.A. from Colorado College in 2018, where I studied the population ecology of Flammulated owls in Pike National 
        Forest. I completed a <a href = "https://digitalccbeta.coloradocollege.edu/pid/coccc:30024">thesis</a> that examined habitat selection 
	by male Flammulated owls throughout their breeding season, and I kicked off an extensive project to understand the migration patterns 
	of the small owl species. Following graduation, I stayed on with Colorado College's Organismal Biology and Ecology department as a paraprofessional.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
